<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marin Cao HW5</title>
    <script src="rating.js" async></script>
    <script src="weather.js" async></script>
    <style>
        rating-widget {
            display: flex;
            padding: 20px;
            margin: 20px;
            margin-right: 50%;
            background-color: rgb(50, 150, 200);
            align-items: center;
            justify-content: center;
        }
        weather-widget {
            display: flex;
            padding: 20px;
            margin: 20px;
            margin-right: 50%;
            background-color: rgb(50, 150, 200);
            align-items: center;
            justify-content: center;
        }

        h2 {
            display: flex;
            font-size: xx-large;
            padding: 10px;
            margin: 10px;
            margin-left: 18%;
        }

    </style>
</head>

<body>
    <h1>Part 1 Progressive Enhancement Rating Widget</h1>
    <h2>Rating Widget</h2>
    <rating-widget>
        <form action="https://httpbin.org/post" method="POST">
            <label for="rating">How satisfied are you?</label>
            <input type="hidden" name="question" value="How satisfied are you?">
            <input type="hidden" name="sentBy" value="HTML">
            <input type="number" id="rating" name="rating" min="1" max="5" value="0" required>
            <button type="submit" id="submit">Submit</button>
        </form> 
    </rating-widget>
    <br>
    <h1>Part 2 Graceful Degradation Web Component</h1>
    <h2>Weather</h2>
    <weather-widget>
        <p>Current Weather Conditions Unavailable</p>
    </weather-widget>

</body>
</html>